{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/contexts/*": ["app/contexts/*"],
      "@/integrations/*": ["app/integrations/*"],
      "@/pages/*": ["app/pages/*"],
      "@/lib/*": ["lib/*"]
    }
  },
  "include": ["next-env.d.ts", "*/.ts", "*/.tsx"],
  "exclude": ["node_modules"]
}