{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|favicon.png|manifest.json|robots.txt|sitemap.xml|og-image.png).*)",
      "destination": "/"
    }
  ]
}
